coffeeCupCapacityInMilliliters=250
waterTankCapacityInMilliliters=2000
coffeeBeansContainerCapacityInMilligrams=400
coffeeGroundsContainerCapacityInMilligrams=200
numberOfPreparedCoffeesRequiringCleaning=10